APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_KEY=WILL BE GENERATED

DB_HOST=192.168.10.10
DB_DATABASE=dflr
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

DB_DRIVER=mysql
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=
MAIL_NAME=

WECHAT_APPID=
WECHAT_APPSECRET=
WECHAT_AUTH_TOKEN_ID=
WECHAT_AUTH_TOKEN=

WECHAT_SUBSCRIBE_APPID=
WECHAT_SUBSCRIBE_APPSECRET=
WECHAT_SUBSCRIBE_AUTH_TOKEN_ID=
WECHAT_SUBSCRIBE_AUTH_TOKEN=

BUGSNAG_API_KEY=
BUGSNAG_FRONTEND_API_KEY=

BAIDU_TONGJI=false
BAIDU_TONGJI_KEY=

QINIU_DEFAULT_DOMAIN=""
QINIU_ACCESS_KEY=""
QINIU_SECRET_KEY=""
QINIU_BUCKET=""

