APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:08JmurzzPD5pC21SmzzblVn+qe9g3hcCTx0mn8GJWvQ=
APP_LOG=daily


DB_HOST=127.0.0.1
DB_DATABASE=yantang_local
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci


DB_LOCAL_HOST=127.0.0.1
DB_LOCAL_DATABASE=yantang_local
DB_LOCAL_USERNAME=homestead
DB_LOCAL_PASSWORD=secret
DB_LOCAL_CHARSET=utf8mb4
DB_LOCAL_COLLATION=utf8mb4_unicode_ci
DB_LOCAL_PORT=3306

DB_TEST_HOST=127.0.0.1
DB_TEST_DATABASE=yantang_testing
DB_TEST_USERNAME=homestead
DB_TEST_PASSWORD=secret
DB_TEST_CHARSET=utf8mb4
DB_TEST_COLLATION=utf8mb4_unicode_ci
DB_TEST_PORT=33060


DB_DRIVER=mysql
CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=troy@weazm.com
MAIL_PASSWORD=Coder94983917
MAIL_ENCRYPTION=false


WECHAT_APPID=wx380c0d5a96fccbf5
WECHAT_APPSECRET=d12942b505f8fcc98e77918ddd0ab0f8
WECHAT_REDIRECT_URL=
WEIXIN_BASE_REDIRECT_URL=

WEIXIN_REDIRECT_URL_CLIENT=
WEIXIN_REDIRECT_URL_STATION=
WEIXIN_REDIRECT_URL_STORE=
WEIXIN_REDIRECT_URL_STAFF=
WEIXIN_REDIRECT_URL_ADMIN=
WEIXIN_REDIRECT_URL_TEST=
WEIXIN_REDIRECT_URL_DELIVER=
WEIXIN_REDIRECT_URL_GIFT=

BUGSNAG_API_KEY=
BUGSNAG_FRONTEND_API_KEY=

BAIDU_TONGJI=false
BAIDU_TONGJI_KEY=

QINIU_DOMAIN=
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=dflr


API_STANDARDS_TREE=x
API_PREFIX=api
API_VERSION=v1
API_NAME=VendorName
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_SUBTYPE=myapp



SERVER_PUBLIC_IP=

PREVIEW_URL="http://e-grace.com.cn/#!/product/"

CLIENT_PC_DOMAIN="http://e-grace.com.cn/#!/"
PAYMENT_SUCCESS_URL="http://e-grace.com.cn/#!/payment_success"
MOBILE_PAYMENT_SUCCESS_URL="http://m.e-grace.com.cn/result/success"




MTH_APPID=7b70a5ae-f0d2-11e5-8f52-00163e0009c6
MTH_APPSECRET=a08d91a4f0d211e58f5200163e0009c6a5b4071ff0d211e58f5200163e0009c6
MTH_REDIRECT_URI=http://eb.vg/api/test/auth/login/meitianhui


SMS_YUN_PIAN_API_LEY=b87392d9881187626286c9f5a2c208ea

SEARCH_INI_PATH=/home/vagrant/xunsearch/sdk/php/app
SEARCH_APP_NAME=egrace


PINGXX_APP_ID=app_WrT4yL4yDaXH98CS
PINGXX_LIVE_MODE=false
PINGXX_ACCOUNT_ENV=TEST
TEST_PINGXX_API_KEY=sk_test_iv1WjHuPC4a914ub1O4uXzPK
PRODUCTION_PINGXX_APIKEY =
PAYMENT_MOBILE_SUCCESS_URL=example.com


NOTIFY_BY_SMS=0
NOTIFY_BY_WEIXIN=1
